<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="income.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="payment.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="statisk.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="sett.png" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>